main{
    display: flex;
    flex-wrap: wrap;

    .carta__equipo{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        margin-top: 100px;
        padding-bottom: 100px;

        img{
            width: 100%;
        }

        &__img:nth-of-type(1){
            grid-column: 1 / 3 ;
            margin-left: 20px;
        }

        &__img:nth-of-type(2){
            grid-column: 3 / 6 ;
        }

        &__img:nth-of-type(3){
            grid-column: 6 / 9 ;
        }

        &__img:nth-of-type(4){
            grid-column: 9 / 12 ;
        }

        &__img{
            h3{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 20px;
            border: 2px;
            border-style: solid;
            border-color: $primary;

            }

            p{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;

            }
        }

    }
}